<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akshar.ADMIN.GetAllUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_register"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme" />

    <TextView
        android:id="@+id/get_all_users_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:text="Customer List"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/get_all_user_getBTn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_ui"
                            android:onClick="getAllUser"
                            android:text="GET"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/agu_name"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/get_all_user_getBTn"
                            android:layout_marginLeft="17dp"
                            android:text="Customer Name" />

                        <TextView
                            android:id="@+id/agu_acc"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/get_all_user_getBTn"
                            android:layout_toRightOf="@+id/agu_name"
                            android:text=" Account" />

                        <TextView
                            android:id="@+id/agu_bal"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/get_all_user_getBTn"
                            android:layout_toRightOf="@+id/agu_acc"
                            android:text="Balance" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/get_all_user_getBTn"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/get_all_user_lv1"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content" />

                        <ListView
                            android:id="@+id/get_all_user_lv2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/get_all_user_lv1" />

                        <ListView
                            android:id="@+id/get_all_user_lv3"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/get_all_user_lv2" />

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>