<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPurple"></solid>
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#FFCA44" android:startColor="#52A79A" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>