<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#2ED552"></solid>
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#21855D" android:startColor="#41CAA4" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>