<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.akshar.mobilebanking">

    <dist:module dist:instant="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/fundtransfer"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fundtransfer"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.akshar.USER.MyProfile"></activity>
        <activity android:name="com.akshar.USER.ChangePassword" />
        <activity android:name="com.akshar.ADMIN.TestActivity" />
        <activity android:name="com.akshar.ADMIN.GetLoginTable" />
        <activity android:name="com.akshar.USER.AddBalance" />
        <activity android:name="com.akshar.USER.MiniStatement" />
        <activity android:name="com.akshar.USER.FundTransfer" />
        <activity android:name="com.akshar.ADMIN.GetAllUser" />
        <activity android:name="com.akshar.ADMIN.UpdateUser" />
        <activity android:name="com.akshar.ADMIN.SearchUser" />
        <activity android:name="com.akshar.ADMIN.AddUser" />
        <activity android:name=".User" />
        <activity android:name=".Admin" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>